<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: linen;
}
@font-face {
		font-family: myFirstFont;
		src: url(BioRhyme-Regular.ttf);
}
h1, h2 {
		font-family: myFirstFont;
}
div {
	text-align: center;
}
li { 
	font-style: italic;
}
</style>
<link href="albumstyles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div style="text-align: center"><img src="61XXWX6tmCL.jpg" alt="Exile on Main St" style="width: 500px;height:500px"></div>
	

	<div>
		<h1>Exile On Main St.</h1>
		<a href="http://www.therollingstones.com" style="color: #555; background: #ffc;">The Rolling Stones</a><br>
		<p2>May 12th, 1972</p2>
	</div><br>


		<h2>Band Members and Producers</h2>

		<ul>
			<li>Mick Jagger    Vocals</li>
			<li>Keith Richards Guitar</li>
			<li>Mick Taylor    Guitar</li>
			<li>Bill Wyman     Bass</li>
			<li>Charlie Watts  Drums</li>
			<li>Jimmy Miller   Producer</li>
		<ul>

		<table border="1" width="100%">
			<caption>Tracks</caption>
			<tr bgcolor="grey">
			<tr>
				<th>Track #</th>
				<th>Track Name</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Rocks Off</td>
				<td>4:31</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Rip This Joint</td>
				<td>2:22</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Shake your hips</td>
				<td>2:59</td>
			</tr>
		</table>


</body>
</html>


