<!DOCTYPE html>
<html>
<head>
<style>
	li { 
	font-style: italic;
}
</style>
<link href="albumstylesX2.css" rel="stylesheet" type="text/css"/>

<body>

	<img src="61XXWX6tmCL.jpg" alt="Exile On Main St." style="width:500px;height:500px"> 
		<h1>Exile On Main St.</h1><br>
		<a href="http://www.therollingstones.com">The Rolling Stones</a><br>
		<p2>May 12th, 1972</p><br>


		<h2 style="font-weight:bold;">Band Members and Producers</h2>

		<ul>
			<li>Mick Jagger    Vocals</li>
			<li>Keith Richards Guitar</li>
			<li>Mick Taylor    Guitar</li>
			<li>Bill Wyman     Bass</li>
			<li>Charlie Watts  Drums</li>
			<li>Jimmy Miller   Producer</li>
		<ul>

		<table border="1" width="100%">
			<caption>Tracks</caption>
			<tr bgcolor="grey">
			<tr>
				<th>Track #</th>
				<th>Track Name</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Rocks Off</td>
				<td>4:31</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Rip This Joint</td>
				<td>2:22</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Shake your hips</td>
				<td>2:59</td>
			</tr>


</body>
</html>


