<!DOCTYPE html>
<html>
	<head>
		<title>LUIGI'S PIZZERIA</title>
		 <meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<script>
		$(document).ready(function(){
    	$("button").click(function(){
        $("p").hide();
    	});
		});
	</script>

  	</head>
		<style>
		.carousel-inner > .item > img,
  		.carousel-inner > .item > a > img {
      	width: 70%;
      	margin: auto;
  		}
		h2, p {
			background-color: lightyellow
		}
		p {
			margin: 2cm 4cm 2cm 4cm;
			font-size: 20px;
			border: 1px solidblack
		}
		body {
			text-align: center;
		}
		a {
			font-size: 10px;
		}
		
		</style>
		</head>
		<body>
			<div class="container-fluid" id="header">
			<h1>LUIGI'S PIZZERIA</h1>
			<a href="http://www.enable-javascript.com" target="_blank">(This site is fully funtional when javacript is enabled)</a>
				</div><br>

		<hr>


			<div class="container-fluid" style="text-align: left">
				<ul class="nav nav-pills">
				<li class="active"><a href="restaurantSite_home.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="restaurantSite_menu.html">Menu</a></li>
				<li><a href="restaurantSite_contactUs.html">Contact Us<a/></li>
			</ul>
			</div><br>

		<hr>
		<div class="container">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
	  
			  <ol class="carousel-indicators">
			    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousel" data-slide-to="1"></li>
			    <li data-target="#myCarousel" data-slide-to="2"></li>
			  </ol>

				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <img src="newLocationInterior.png" alt="Interior">
				    </div>

				    <div class="item">
				      <img src="summerMenu1.png" alt="Food">
				    </div>

				    <div class="item">
				      <img src="_80234452_specialbrew.jpg" alt="Beer">
				    </div>

				  </div>

				  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
			</div>
		</div>


		<div class="container-fluid">
		<div style="text-align: center"><img src="Logomakr_4B7rt8.png" th="100"/>
			</div>
		</div><br>

		<div class="container-fluid">
			<div id="content">
			<h2>Our Story</h2>
				<p>In the Puglia region of southeastern Italy, on the coast of the majestic Adriatic Sea, lies the capital city of Bari.
 
It was in Bari that young Luigi discovered his love of cooking and the seductive power of simple Italian dishes made with only the finest ingredients, like San Marzano tomatoes, fresh mozzarella, fresh basil, and extra virgin olive oil.
 
In 1996, Luigi arrived in Louisville with a mission: to share the authentic cooking of his native Bari with his new friends in this community. Join us for a hot, homemade meal and taste how much pride Luigi has in his cooking. Buon Appetito!</p>
			</div>
		</div><br>

	<hr>

		<div id="footer">
			<p2>110 Main St. Louisville, KY  40202</p2><br>

			<p2>(502) 123-4567</p2><br>

		</div>
	<hr>



		</body>
</html>
