<!DOCTYPE html>
<html>
	<head>
	 <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
	.column-left{ float: left; width: 33%; }
	.column-right{ float: right; width: 33%; }
	.column-center{ display: inline-block; width: 34%; }

	body {
		text-align: center;
	}

	h2, p {
		background-color: lightyellow;
	}
	table.center {
		margin-left: auto;
		margin-right: auto;
		background-color: lightyellow;
	}

	caption {
		font-size: 22px;
		font-weight: bold;
		background-color: lightyellow;
		text-decoration: underline;
	}

	td {
		font-size: 14px;
		padding: 10px 0px 0px 10px;
	}

	
	</style>

		<title>LUIGI'S PIZZERIA</title>
		<link href="restaurantStylesX2.css" rel="stylesheet" type="text/css"/>
		</head>
		<body>
			<div id="header">
			<h1>LUIGI'S PIZZERIA</h1>
				</div><br>

		<hr>


			<div style="text-align: left">
				<a href="restaurantSite_home.html">Home</a>
				<a href="restaurantSite_menu.html">Menu</a>
				<a href="restaurantSite_contactUs.html">Contact Us<a/>
				</div><br>

		<hr>

			<div class="container">
				<div class="column-left"><h2>Burger and Fries</h2>
					<p>An American Classic!</p>
					<p>Your choice-with or without cheese</p>
					<p>Pickle, onion, tomato, and lettuce</p>
					<p>Served with our famous thick cut french fries</p>
					<p>$7.95</p>
				</div>

				<div class="column-center"><h2>Hot Dog and Chips</h2>
					<p>A Summer Classic!</p>
					<p>Your choice-white or wheat bun</p>
					<p>Relish, mustard, and ketchup.</p>  
					<p>Served with our house-made chips</p>
					<p>$7.95</p>
				</div>

				<div class="column-right"><h2>Italian Sausage and Peppers</h2>
					<p>An All-Time Favorite!!</p>
					<p>Your choice-mild or spicy</p>
					<p>Cole Slaw</p>
					<p>Served with garlic mashers</p>
					<p>$10.95</p>
				</div><br>
			</div>

			<div class="container">
				<div class="column-left"><h2>Tenderloin Sandwich and Chips</h2>
					<p>Really Hits the Spot!</p>
					<p>Plain or Seasame Seed Bun</p>
					<p>Pickle,onion,tomato, and lettuce.</p>
					<p>Served with our house-made chips</p>
					<p>$8.95</p>
				</div>

				<div class="column-center"><h2>House Salad</h2>
					<p>On the Lighter Side</p>
					<p>Your choice-with or without cheese</p>
					<p>Iceberg lettuce, tomatoes,peppers</p>
					<p>Thousand Island or Ranch Dressing</p>
					<p>Served with a dinner roll</p>
					<p>$6.95</p>
				</div>

				<div class="column-right"><h2>Brisket Sandwich and Fries</h2>
					<p>A Taste of Texas!</p>
					<p>Smoked Brisket on thick-cut Texas</p>
					<p>Toast</p>
					<p>Cole Slaw</p>
					<p>Served with our famous thick-cut</p>
					<p>french fries</p>
					<p>$7.95</p>
				</div>
			</div><br>

			<br>

		<table class="center">
			<caption>Beverages</caption><br>
			<tbody>
				<tr><td>Root Beer</td><td>$3.00</td></tr>
				<tr><td>Bottled Water</td><td>$1.25</td></tr>
				<tr><td>Lemonade</td><td>$1.25</td></tr>
				<tr><td>Iced Tea</td><td>$1.25</td></tr>
			</tbody>
		</table>

		<br>

		<hr>



		<div id="footer">
			<p2>110 Main St. Louisville, KY  40202</p2><br>

			<p2>(502) 123-4567</p2><br>
			
		</div>

		<hr>

		</body>
	</html>





