<!DOCTYPE html>
<html>
	<head>
		<title>LUIGI'S PIZZERIA</title>
		 <meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
		h2, p {
			background-color: lightyellow
		}
		p {
			margin: 2cm 4cm 2cm 4cm;
			font-size: 20px;
			border: 1px solidblack
		}
		body {
			text-align: center;
		}
		</style>
		</head>
		<body>
			<div class="container-fluid" id="header">
			<h1>LUIGI'S PIZZERIA</h1>
				</div><br>
		<hr>


			<div class="container-fluid" style="text-align: left">
				<ul class="nav nav-pills">
				<li class="active"><a href="restaurantSite_home.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="restaurantSite_menu.html">Menu</a></li>
				<li><a href="restaurantSite_contactUs.html">Contact Us<a/></li>
			</ul>
			</div><br>

		<hr>

		<div class="container-fluid">
			<div class="jumbotron">
				<h3>Breaking News!</h3>
				<p>We are opening a new location at 123 Pizza St.!</p>
			</div>
		</div>


		<div class="container-fluid">
		<div style="text-align: center"><img src="Logomakr_4B7rt8.png" th="100"/>
			</div>
		</div><br>

		<div class="container-fluid">
			<div id="content">
			<h2>Our Story</h2>
				<p>In the Puglia region of southeastern Italy, on the coast of the majestic Adriatic Sea, lies the capital city of Bari.
 
It was in Bari that young Luigi discovered his love of cooking and the seductive power of simple Italian dishes made with only the finest ingredients, like San Marzano tomatoes, fresh mozzarella, fresh basil, and extra virgin olive oil.
 
In 1996, Luigi arrived in Louisville with a mission: to share the authentic cooking of his native Bari with his new friends in this community. Join us for a hot, homemade meal and taste how much pride Luigi has in his cooking. Buon Appetito!</p>
			</div>
		</div><br>

	<hr>

		<div id="footer">
			<p2>110 Main St. Louisville, KY  40202</p2><br>

			<p2>(502) 123-4567</p2><br>

		</div>
	<hr>



		</body>
</html>
