<!DOCTYPE html>
<html>
	<head>
	 <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>

	body {
		text-align: center;
	}

	h2, p {
		background-color: lightyellow;
	}

	td {
		font-size: 14px;
		padding: 10px 0px 0px 10px;
	}

	
	</style>

		<title>LUIGI'S PIZZERIA</title>
		</head>
		<body>
			<div id="header">
			<h1>LUIGI'S PIZZERIA</h1>
				</div><br>

		<hr>

			<div class="container" style="text-align: left">
				<ul class="nav nav-pills">
				<li><a href="restaurantSite_home.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active"><a href="restaurantSite_menu.html">Menu</a></li>
				<li><a href="restaurantSite_contactUs.html">Contact Us<a/></li>
			</ul>
			</div><br>

		<hr>

		<div class="container">
			<div class="jumbotron">
				<h3>Breaking News!</h3>
				<p>We are opening a new location at 123 Pizza St.!</p>
			</div>
		</div>

			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-4">Burger and Fries</div>
					<div class="col-xs-4">Hot Dog and Chips</div>
					<div class="col-xs-4">Italian Sausage and Peppers</div>
				</div><br>

				<div class="row">
					<div class="col-xs-4">An American Classic!</div>
					<div class="col-xs-4">A Summer Clasic!</div>
					<div class="col-xs-4">An All-Time Favorite!!</div>
				</div>
				<div class="row">
					<div class="col-xs-4">Your choice-with or without cheese</div>
					<div class="col-xs-4">Your choice-white or wheat bun</div>
					<div class="col-xs-4">Your choice-mild or spicy</div>
				</div>
				<div class="row">
					<div class="col-xs-4">Pickle, onion, tomato, and lettuce</div>
					<div class="col-xs-4">Relish, mustard, and ketchup</div>
					<div class="col-xs-4">Cole Slaw</div>
				</div>
				<div class="row">
					<div class="col-xs-4">Served with our famous thick-cut french fries</div>
					<div class="col-xs-4">Served with our house made chips</div>
					<div class="col-xs-4">Served with garlic mashers</div>
				</div>
				<div class="row">
					<div class="col-xs-4">$7.95</div>
					<div class="col-xs-4">$7.95</div>
					<div class="col-xs-4">$10.95</div>
				</div><br>

				<div class="row">
					<div class="col-xs-4">Tenderloin Sandwich and Chips</div>
					<div class="col-xs-4">House Salad</div>
					<div class="col-xs-4">Brisket Sandwich and Fries</div>
				</div><br>

				<div class="row">
					<div class="col-xs-4">Really Hits the Spot!</div>
					<div class="col-xs-4">On the Lighter Side</div>
					<div class="col-xs-4">A Taste of Texas!</div>
				</div>
				<div class="row">
					<div class="col-xs-4">Plain or Seasame Seed Bun</div>
					<div class="col-xs-4">Iceberg lettuce, tomatoes, peppers</div>
					<div class="col-xs-4">Smoked Brisket on thick-cut Texas Toast</div>
				</div>
				<div class="row">
					<div class="col-xs-4">Pickle, onion, tomato, and lettuce</div>
					<div class="col-xs-4">Thousand Island or Ranch Dressing</div>
					<div class="col-xs-4">Cole Slaw</div>
				</div>
				<div class="row">
					<div class="col-xs-4">Served with our house-made chips</div>
					<div class="col-xs-4">Served with a dinner roll</div>
					<div class="col-xs-4">Served with our famous thick-cut french fries</div>
				</div>
				<div class="row">
					<div class="col-xs-4">$8.95</div>
					<div class="col-xs-4">$6.95</div>
					<div class="col-xs-4">$7.95</div>
				</div>

				<br>
				<div class="row">
					<div class="col-xs-4"></div>
					<div class="col-xs-4">Beverages</div>
					<div class="col-xs-4"></div>
				</div>
				<div class="row">
					<div class="col-xs-4"></div>
					<div class="col-xs-4">Root Beer          $3.00</div>
					<div class="col-xs-4"></div>
				</div>
				<div class="row">
					<div class="col-xs-4"></div>
					<div class="col-xs-4">Bottled Water      $1.25</div>
					<div class="col-xs-4"></div>
				</div>
				<div class="row">
					<div class="col-xs-4"></div>
					<div class="col-xs-4">Lemonade           $1.00</div>
					<div class="col-xs-4"></div>
				</div>
				<div class="row">
					<div class="col-xs-4"></div>
					<div class="col-xs-4">Iced Tea           $1.25</div>
					<div class="col-xs-4"></div>
				</div>
			</div><br>

		<hr>



		<div id="footer">
			<p2>110 Main St. Louisville, KY  40202</p2><br>

			<p2>(502) 123-4567</p2><br>
			
		</div>

		<hr>

		</body>
	</html>





