<!DOCTYPE html>
<html>
	<head>
	 <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
	body {
		text-align: center;
	}

	input[type="text"] {
		background-color: linen;
		color: red;
	}
	input[type="submit"] {
		font-weight: bold;
	}
	p {
		font-weight: bold;
	}
	</style>
		<title>LUIGI'S PIZZERIA</title>
		</head>
		<body>
			<div id="header">
			<h1>LUIGI'S PIZZERIA</h1>
				</div><br>

		<hr>

			<div class="container" style="text-align: left">
				<ul class="nav nav-pills">
				<li><a href="restaurantSite_home.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="restaurantSite_menu.html">Menu</a></li>
				<li class="active"><a href="restaurantSite_contactUs.html">Contact Us<a/></li>
			</ul>
			</div><br>

		<hr>

		<div class="container">
			<div class="jumbotron">
				<h3>Breaking News!</h3>
				<p>We are opening a new location at 123 Pizza St.!</p>
			</div>
		</div>

			<p>Name: <input type="text" name="myTextInput"><br></p>

			

			<p>Email: <input type="text" name="myTextInput"><br></p>
			

			<p>Phone: <input type="text" name="myTextInput"><br></p>

			<p>Reason for Inquiry: <select name="options">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select><br></p>

			<p>Additional Information: <textarea name="Additional Information">
			</textarea><br></p>

			<p>Have you been to the restaurant?: <input type="radio" name="answer" value="NO" checked>No <input type="radio" name="answer" value="YES">Yes <br></p>

			<p>Best days to contact you: <input type="checkbox" name="myChoices" value="Monday">M
				<input type="checkbox" name="myChoices" value="Tuesday">T 
				<input type="checkbox" name"myChoices" value="Wednesday">W 
				<input type="checkbox" name="myChoices" value="Thursday">T
				<input type="checkbox" name="myChoices" value="Friday">F<br></p>

			<p><input type="submit" value="Send Request"><br></p>

		<hr>
		

		<div id="footer">
			<p2>110 Main St. Louisville, KY  40202</p2><br>

			<p2>(502) 123-4567</p2><br>
		</div>

		<hr>

	</body>
</html>


