<!DOCTYPE html>
<html>
	<body>
		<form action="contactUs.html" method="POST">
			

			<p>First Name: <input type="text" name="myTextInput"><br></p>

			

			<p>Last Name: <input type="text" name="myTextInput"><br></p>
			

			<p>Email: <input type="text" name="myTextInput"><br></p>
			

			<p>Type of License: <input type="radio" name="answer" value="BUSINESS" checked>Business <input type="radio" name="answer" value="PERSONAL">Personal <br></p>
			

			<p>Reason: <select name="options">
				<option value="Select a Reason">Select a reason</option>
				<option value="Software Support">Software Support</option>
				<option value="Hardware Support">Hardware Support</option>
				<option value="Information Requet">Information Request</option>
			</select><br></p>
			

			<p><textarea name="Additional Information">
			</textarea><br></p>
			

			<p><input type="checkbox" name="myChoices" value="read terms">I have read the terms of service<br></p>
			

			<p><input type="submit" value="Send Request"><br></p>
		</form>
	</body>
</html>

