<!DOCTYPE html>
<html>
	<head>
		<title>LUIGI'S PIZZERIA</title>
		</head>
		<body>
			<div class="wraptocenter"
			<h1>LUIGI'S PIZZERIA</h1>
				</div><br>


			<div>
				<a href="file:///Users/benjaminholladay/Desktop/restaurantSite_home.html">Home</a>
				<a href="file:///Users/benjaminholladay/Desktop/restaurantSite_menu.html">Menu</a>
				<a href="file:///Users/benjaminholladay/Desktop/restaurantSite_contactUs.html">Contact Us<a/>
				</div><br>

			<p>Name: <input type="text" name="myTextInput"><br></p>

			

			<p>Email: <input type="text" name="myTextInput"><br></p>
			

			<p>Phone: <input type="text" name="myTextInput"><br></p>

			<p>Reason for Inquiry: <select name="options">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select><br></p>

			<p>Additional Information: <textarea name="Additional Information">
			</textarea><br></p>

			<p>Have you been to the restaurant?: <input type="radio" name="answer" value="NO" checked>No <input type="radio" name="answer" value="YES">Yes <br></p>

			<p>Best days to contact you: <input type="checkbox" name="myChoices" value="Monday">M
				<input type="checkbox" name="myChoices" value="Tuesday">T 
				<input type="checkbox" name"myChoices" value="Wednesday">W 
				<input type="checkbox" name="myChoices" value="Thursday">T
				<input type="checkbox" name="myChoices" value="Friday">F<br></p>

			<p><input type="submit" value="Send Request"><br></p>

		<footer>
			<p2>110 Main St. Louisville, KY  40202</p2><br>

			<p2>(502) 123-4567</p2><br>
			
		</footer>

	</body>
</html>


