<!DOCTYPE html>
<html>
	<head>
		<title>LUIGI'S PIZZERIA</title>
		</head>
		<body>
			<div class="wraptocenter"
			<h1>LUIGI'S PIZZERIA</h1>
				</div><br>


			<div>
				<a href="file:///Users/benjaminholladay/Desktop/restaurantSite_home.html">Home</a>
				<a href="file:///Users/benjaminholladay/Desktop/restaurantSite_menu.html">Menu</a>
				<a href="file:///Users/benjaminholladay/Desktop/restaurantSite_contactUs.html">Contact Us<a/>
				</div><br>



		<div class="wraptocenter">
			<img src="Logomakr_4B7rt8.png">
			</div><br>


			<div class="wraptocenter">
			<h2>Our Story</h2>
				<p2>In the Puglia region of southeastern Italy, on the coast of the majestic Adriatic Sea, lies the capital city of Bari.
 
It was in Bari that young Luigi discovered his love of cooking and the seductive power of simple Italian dishes made with only the finest ingredients, like San Marzano tomatoes, fresh mozzarella, fresh basil, and extra virgin olive oil.
 
In 1996, Luigi arrived in Louisville with a mission: to share the authentic cooking of his native Bari with his new friends in this community. Join us for a hot, homemade meal and taste how much pride Luigi has in his cooking. Buon Appetito!</p>
			</div><br>

		<footer>
			<p2>110 Main St. Louisville, KY  40202</p2><br>

			<p2>(502) 123-4567</p2><br>
			
		</footer>



		</body>
</html>
