<!DOCTYPE html>
<html>
	<head>
		<title>LUIGI'S PIZZERIA</title>
		<link href="restaurantStylesX2.css" rel="stylesheet" type="text/css"/>
		<style>
		p {
			font-size: 20px;
			border: 1px solidblack
		}
		</style>
		</head>
		<body>
			<div id="header">
			<h1>LUIGI'S PIZZERIA</h1>
				</div><br>
		<hr>


			<div style="text-align: left; color: blue;">
				<a href="restaurantSite_home.html">Home</a>
				<a href="restaurantSite_menu.html">Menu</a>
				<a href="restaurantSite_contactUs.html">Contact Us<a/>
				</div><br>
		<hr>

		<div style="text-align: center; background-color; lightyellow;"><img src="pepperoni-pizza-400x400-400x150.jpg" alt="Pizza picture." style="width:400px;height:150px">
		</div><br>


			<div style="text-align: center; background-color; lightyellow;">
			<h2>Our Story</h2>
				<p>In the Puglia region of southeastern Italy, on the coast of the majestic Adriatic Sea, lies the capital city of Bari.
 
It was in Bari that young Luigi discovered his love of cooking and the seductive power of simple Italian dishes made with only the finest ingredients, like San Marzano tomatoes, fresh mozzarella, fresh basil, and extra virgin olive oil.
 
In 1996, Luigi arrived in Louisville with a mission: to share the authentic cooking of his native Bari with his new friends in this community. Join us for a hot, homemade meal and taste how much pride Luigi has in his cooking. Buon Appetito!</p>
			</div><br>
	<hr>

		<div id="footer">
			<p2>110 Main St. Louisville, KY  40202</p2><br>

			<p2>(502) 123-4567</p2><br>

		</div>
	<hr>


		</body>
</html>
