<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body {
	background-color: linen;
}
@font-face {
		font-family: myFirstFont;
		src: url(BioRhyme-Regular.ttf);
}
h1, h2 {
		font-family: myFirstFont;
}
div {
	text-align: center;
}
li { 
	font-style: italic;
}
</style>
</head>
<body>
	<div class="container">
	<<img src="61XXWX6tmCL.jpg" class="img-circle" alt="Exile on Main St" style="width: 500px;height:500px"></div>
	<div>
		<h1>Exile On Main St.</h1>
		<a href="http://www.therollingstones.com">The Rolling Stones</a><br>
		<p2>May 12th, 1972</p2>
	</div><br>

		<h2>Band Members and Producers</h2>

		<ul>
			<li>Mick Jagger    Vocals</li>
			<li>Keith Richards Guitar</li>
			<li>Mick Taylor    Guitar</li>
			<li>Bill Wyman     Bass</li>
			<li>Charlie Watts  Drums</li>
			<li>Jimmy Miller   Producer</li>
		<ul>
		<div class="container">
			<div class="table-responsive">
			<table class="table table-striped">
			<thead>
			<tr>
				<th>Track #</th>
				<th>Track Name</th>
				<th>Track Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Rocks Off</td>
				<td>4:31</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Rip This Joint</td>
				<td>2:22</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Shake your hips</td>
				<td>2:59</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Casino Boogie</td>
				<td>3:35</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Tumbling Dice</td>
				<td>3:47</td>
			</tr>
		</tbody>
		</table>
		</div>
	</div>


</body>
</html>


